{
  "name": "async.ensureasync",
  "description": "Wrap an async function and ensure it calls its callback on a later tick of the event loop.",
  "homepage": "https://github.com/Kikobeats/async.ensureasync",
  "version": "1.0.2",
  "main": "./dist/async.ensureasync.js",
  "authors": [
    {
      "name": "Kiko Beats",
      "email": "josefrancisco.verdu@gmail.com",
      "homepage": "https://github.com/Kikobeats"
    }
  ],
  "repository": "Kikobeats/async.ensureasync",
  "bugs": {
    "url": "https://github.com/Kikobeats/async.ensureasync/issues"
  },
  "keywords": [
    "async",
    "async-modularized",
    "ensureasync"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "test",
    "tests"
  ],
  "license": "MIT"
}
